{
  "name": "grumble-youtube",
  "version": "1.0.0",
  "description": "Play audio in Grumble",
  "main": "index.js",
  "author": "ale",
  "license": "MIT",
  "dependencies": {
    "node-grumble": "latest",
    "youtube-dl": "latest",
    "ytdl-core": "latest"
  }
}
